[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "quanfraud-trustscore"
version = "0.1.0"
description = "QuanFraud Trust Score computation and validation (realtime & offline)"
readme = "README.md"
requires-python = ">=3.9"
license = { text = "MIT" }
authors = [{ name = "Your Name" }]
dependencies = [
  "numpy>=1.26",
  "pandas>=2.2",
  "matplotlib>=3.8",
  "scikit-learn>=1.4",
  "PyYAML>=6.0"
]

[tool.setuptools.packages.find]
where = ["src"]
